# csharp-docker-day-1

./: .gitignore
api-cinema-challenge/api-cinema-challenge/: Program.cs  api-cinema-challenge.csproj
api-cinema-challenge/api-cinema-challenge/Controllers/: UsersController.cs
api-cinema-challenge/api-cinema-challenge/DOTs/CustomerDTOs/: CustomerGet.cs  CustomerGetNoExtra.cs  CustomerPost.cs  CustomerPut.cs  MovieNoScreenings.cs  ScreeningNoTicket.cs  TicketNoCustomer.cs  TicketNoExtra.cs
api-cinema-challenge/api-cinema-challenge/DOTs/MovieDTOs/: CustomerNoTicket.cs  MovieGet.cs  MoviePost.cs  MoviePut.cs  ScreeningsNoMovie.cs  TicketNoScreening.cs
api-cinema-challenge/api-cinema-challenge/DOTs/ScreeningDTOs/: ScreeningGet.cs  ScreeningPost.cs
api-cinema-challenge/api-cinema-challenge/DOTs/TicketDTO/: TicketGet.cs  TicketPost.cs
api-cinema-challenge/api-cinema-challenge/Data/: ApplicationUser.cs  CinemaContext.cs  Seeder.cs
api-cinema-challenge/api-cinema-challenge/DataTransfer/Requests/: AuthRequest.cs  RegistrationRequest.cs
api-cinema-challenge/api-cinema-challenge/DataTransfer/Response/: AuthResponse.cs
api-cinema-challenge/api-cinema-challenge/Endpoints/: CustomerAPI.cs  MovieAPI.cs
api-cinema-challenge/api-cinema-challenge/Enums/: Role.cs
api-cinema-challenge/api-cinema-challenge/Models/: Customer.cs  Movie.cs  Screening.cs  Ticket.cs
api-cinema-challenge/api-cinema-challenge/Repository/: GenericRepository.cs  IGenericRepository.cs  TicketRepository.cs
api-cinema-challenge/api-cinema-challenge/Services/: TokenService.cs
